<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Galeria - Viveiro Verde Lar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>




    <header class="header">
        <a href="index.html" class="logo">Verde Lar</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="produtos.html">Nossas Plantas</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="galeria.html" class="active">Galeria</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>




    <main class="main-content">
        <section class="page-header">
            <h1>Nosso Cantinho Verde</h1>
            <p>Um vislumbre do nosso espaço, cheio de vida e natureza.</p>
        </section>



        <div class="gallery-grid">
            <img class="viveiroIMG" src="viveiro1.jpg">
            <img class="viveiroIMG" src="viveiro2.jpg">
            <img class="viveiroIMG" src="viveiro3.jpg">
            <img class="viveiroIMG" src="viveiro4.png">
            <img class="viveiroIMG" src="viveiro5.jpg">
        </div>
    </main>


    <!-- Imagens ficticias -->


    <footer class="footer">
        <p>&copy; 2025 Viveiro Verde Lar. Todos os direitos reservados.</p>
        <p>Alameda Cônego Luís Viêira, 80 - Jardim Inconfidência, Uberlândia - MG, 38411-234</p>
    </footer>




</body>
</html>

