<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title> Área de trabalho do meu celular</title>
    </head>
    <body>
       <h1 align="center">
          <font face="Arial" color="blue"><b>Área de trabalho do meu celular</b></font> 
            </h1>
            <p>
                <b>Clique em algumas partes</b> da<b> figura</b> para que possa ser direcionado(a) para alguma <u>área em específica:</u>
            </p>
            
            <img src="telacelular.jpg" alt="Tela do meu celular" usemap="#Tela do celular" height="100%">
        
            <map name="Tela do celular">
                 <area shape="poly" coords="1078,796, 1050,704, 959,821, 798,808, 472,921, 373,1001, 267,1132, 258,1102, 12,1126, 219,1148, 242,1174, 234,1183, 220,1191, 109,1221, 19,1384, 0,1459, 0,1511, 30,1551, 38,1665, 30,1688 ,59,1694, 94,1670, 138,1671, 354,1625, 435,1696, 524,1601, 711,1534 ,807,1470, 814,1489, 881,1429, 923,1443, 982,1396, 993,1311, 1027,1262, 1079,1201" href="/././html5/ferrari.html" alt="Ferrari">
                  <area shape="circle" coords=" 97,253, 213,383, 222,45, 104,378" href="html/whatsapp.html" alt="WhatsApp">
                  <area shape="circle" coords="102,2013, 218,2151, 223,2012, 102,2142" href="././html4/telefone.html" alt="Telefone">
                  <area shape="circle" coords="353,2013, 467,2151, 413,2013, 352,2141" href="/./html2/mensagem.html" alt="Mensagens">
                  <area shape="circle" coords="605,2013, 719,2051, 717,2013, 605,2140" href="/./html3/camera.html" alt="Câmera">
                  <area shape="circle" coords="824,2013, 969,2151, 972,2014, 857,2143" href="/././html6/internet.html" alt="Internet">
                  
            </map>
            
    </body>
</html>
